I"Å
<main class="content container">
  <section>
    <div class="container">
      <h1 class="heading text-center mt-5">OUR TEAM</h1>
      <h2 class="heading text-center mt-5">Management Team</h2>
      <div class="row hoz-center">
        <div class="fade-on-view col-md-6 d-md-flex p-3 justify">
  <div class="w-100 d-flex my-3">
    <img width="150em" height="150em" class="mx-auto rounded-circle" src="/mmcsb/res/chairman.jpeg" />
  </div>
  <div>
    
<h2 class="heading text-start">Dr. Hazwan Bin Marinamarican</h2>
<p class="text-muted">Chairman</p>
<b>Mansora University, Egypt ‚Äì Bachelor of Medicine and Surgery 2013</b>
<p>Experiences:</p>
<ul>
  <li>Head of Health Inspectorate, Pej Kesihatan Daerah Baling</li>
  <li>Pegawai Epidemiologi, Pej Daerah Kesihatan Baling</li>
  <li>Pegawai Kesihatan Daerah II, Pej Daerah Kesihatan Baling</li>
  <li>Medical Officer in Klinik Kesihatan Bakar Arang, Sungai Petani</li>
  <li>Hospital Raja Perempuan Zainab II, Kota Bharu (Medical Officer of Medical Department)</li>
  <li>Hospital Abdul Halim, Sungai Petani (House Officer)</li>
</ul>

  </div>
</div>
        <div class="fade-on-view col-md-6 d-md-flex p-3 justify">
  <div class="w-100 d-flex my-3">
    <img width="150em" height="150em" class="mx-auto rounded-circle" src="/mmcsb/res/managing_director.jpeg" />
  </div>
  <div>
    
<h2 class="heading text-start">Dr. Murshida Binti Mustafa Kamil</h2>
<p class="text-muted">Managing Director</p>
<b>Mansora University, Egypt ‚Äì Bachelor of Medicine and Surgery 2013</b>
<p>Experiences:</p>
<ul>
  <li>Sultan Abdul Halim, Sungai Petani (House Officer)</li>
  <li>Hospital Raja Perempuan Zainab II, Kota Bharu (Medical Officer of the emergency and Trauma Department)</li>
  <li>Clinic Head (Management &amp; Administration) Maternal &amp; Child Health Care ‚Äì Outpatient Department</li>
  <li>Maternal And Child Heath Clinic (KKIA) Baling</li>
  <li>Kg. Lalang Health Clinic, Mukim Siong (Medical Officer)</li>
  <li>Orang Asli Health</li>
</ul>

  </div>
</div>
      </div>
      <h2 class="heading text-center mt-5">Staff</h2>
      <div class="row">
        <div class="fade-on-view col-md-3 p-3">
  <div class="w-100 d-flex my-3">
    <img width="150em" height="150em" class="mx-auto rounded-circle" src="/mmcsb/res/biz_dev.jpeg" />
  </div>
  <div class="">
    
<h2 class="heading">En. Mohamad Shariff</h2>
<p class="text-muted">Business Development Manager</p>

  </div>
</div>
        <div class="fade-on-view col-md-3 p-3">
  <div class="w-100 d-flex my-3">
    <img width="150em" height="150em" class="mx-auto rounded-circle" src="/mmcsb/res/product_dev.jpeg" />
  </div>
  <div class="">
    
<h2 class="heading">Cik Nur Nasha</h2>
<p class="text-muted">Product Development Manager</p>

  </div>
</div>
        <div class="fade-on-view col-md-3 p-3">
  <div class="w-100 d-flex my-3">
    <img width="150em" height="150em" class="mx-auto rounded-circle" src="/mmcsb/res/marketing.jpeg" />
  </div>
  <div class="">
    
<h2 class="heading">En. Musyrif</h2>
<p class="text-muted">Sales &amp; Marketing Manager</p>

  </div>
</div>
        <div class="fade-on-view col-md-3 p-3">
  <div class="w-100 d-flex my-3">
    <img width="150em" height="150em" class="mx-auto rounded-circle" src="/mmcsb/res/ops.jpeg" />
  </div>
  <div class="">
    
<h2 class="heading">En. Shazzuan</h2>
<p class="text-muted">Operation Manager</p>

  </div>
</div>
      </div>
    </div>
  </section>
</main>
:ET