I"L
<main class="content container">
  <h1 class="heading text-center mt-3">Saliva Self-Test Kit: NEWGENE Bioengineering</h1>
  <h2 class="text-center my-3">Introduction</h2>
  <p class="justify">
    <ol>
      <li>True COVID-19 antigen test capable of <b>detecting the presence of viral antigens in nasal, nasopharyngeal or sputum samples within 15 minutes.</b></li>
      <li>Based on the results, the belgian Federal Agency for Medicines and Health Products has decided to <b>authorize the distribution of the NEWGENE COVID-19 antigen detection kit.</b></li>
      <li>Thanks to the <b>NEWGENE COVID-19 antigen detection kit</b>, which has excellent specificity, it is therefore possible to obtain a sample in a non-invasive manner and, therefore, save precious time, allowing rapid treatment of the patients detected positively.</li>
    </ol>
  </p>
  <div class="d-md-flex flex-md-equal w-100">
    <section class="my-3">
      <div class="px-3 px-md-5 overflow-hidden">
        <div class="center fade-on-view">
          <div id="carousel" class="carousel w-100 carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    
  <div class="carousel-item active">
  <img src="/res/newgene1.jpeg" class="d-block" alt="" />
  <div class="carousel-caption">
    <b></b>
  </div>
</div>
  <div class="carousel-item ">
  <img src="/res/newgene2.jpeg" class="d-block" alt="" />
  <div class="carousel-caption">
    <b></b>
  </div>
</div>
  <div class="carousel-item ">
  <img src="/res/newgene3.jpeg" class="d-block" alt="" />
  <div class="carousel-caption">
    <b></b>
  </div>
</div>

  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
        </div>
      </div>
    </section>
    <section class="my-3">
      <div class="px-3 px-md-5 overflow-hidden">
        <div class="center">
          <div>
            <h2 class="heading text-center mb-3">Use Instruction</h2>
            <video class="fade-on-view" controls="" src="/res/product-vid.mp4"></video>
          </div>
        </div>
      </div>
    </section>
  </div>

  <h2 class="heading text-center mt-3">Additional Info</h2>
  <div class="fade-on-view row h-100 my-3">
    <div class="col-md-3 my-3">
      <a href="/res/info1.jpeg">
        <img src="/res/info1.jpeg" class="img-fluid" />
      </a>
    </div>
    <div class="col-md-3 my-3">
      <a href="/res/info2.jpeg">
        <img src="/res/info2.jpeg" class="img-fluid" />
      </a>
    </div>
    <div class="col-md-3 my-3">
      <a href="/res/info3.jpeg">
        <img src="/res/info3.jpeg" class="img-fluid" />
      </a>
    </div>
    <div class="col-md-3 my-3">
      <a href="/res/info4.jpeg">
        <img src="/res/info4.jpeg" class="img-fluid" />
      </a>
    </div>
  </div>

  <h2 class="heading text-center mt-3">Approval Documents</h2>
  <ul class="fade-on-view list-group my-3">
    <li class="list-group-item">
      <a href="/res/kkmapproval1.pdf">
        KKM Approval Document
      </a>
    </li>
    <li class="list-group-item">
      <a href="/res/kkmapproval2.pdf">
        KKM Approval Letter
      </a>
    </li>
    <li class="list-group-item">
      <a href="/res/newgeneletter.pdf">
        Letter from NEWGENE
      </a>
    </li>
  </ul>
</main>
:ET